/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #define ZMK_POINTING_DEFAULT_MOVE_VAL 400  
// default: 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 20    
// default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <0 0>;
            then-layer = <0>;
        };
    };

    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
        };
    };

    combos {
        compatible = "zmk,combos";

        MMVUP {
            bindings = <&mmv MOVE_UP>;
            key-positions = <5 7>;
        };

        MMVDN {
            bindings = <&mmv MOVE_DOWN>;
            key-positions = <2 7>;
        };

        MMVLF {
            bindings = <&mmv MOVE_LEFT>;
            key-positions = <3 7>;
        };

        MMVRG {
            bindings = <&kp U>;
            key-positions = <4 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&to 2     &kp LEFT_WIN  &mmv MOVE_Y(1800)  &mmv MOVE_X(-1800)  &mmv MOVE_X(1800)  &mmv MOVE_Y(-1800)        &mo 5      &mo 1         &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp UP_ARROW
&mkp MB1  &kp ESCAPE    &kp DELETE          &mkp MB4           &kp A               &kp TAB                  &kp ENTER  &kp LEFT_ALT  &msc SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_UP
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &none   &none   &none   &none         &trans  &trans  &trans         &trans    &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &kp PAGE_DOWN  &kp HOME  &kp END  &kp PAGE_UP
            >;
        };

        layer_2 {
            bindings = <
&studio_unlock  &kp BACKSPACE   &kp S  &kp A  &kp D  &kp W        &to 0  &kp SPACE  &kp U  &kp I  &kp O  &kp V
&mo 3           &kp LEFT_SHIFT  &kp Z  &kp J  &kp L  &kp K        &mo 4  &kp LCTRL  &kp N  &kp Q  &kp M  &kp P
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &kp X  &kp COMMA  &kp PERIOD  &kp Y        &trans  &trans  &kp G           &kp C           &kp H            &kp E
&trans  &trans  &kp B  &kp R      &kp F       &kp T        &trans  &trans  &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp UP_ARROW
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp NUMBER_5  &kp SLASH     &kp SEMICOLON  &kp SQT       &kp NON_US_BACKSLASH        &trans     &kp NUMBER_6  &kp MINUS     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL
&trans  &trans        &kp NUMBER_7  &kp NUMBER_9   &kp NUMBER_0  &kp NUMBER_8                &kp GRAVE  &trans        &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans        &trans      &trans  &trans              &trans  &trans  &trans        &mkp MB4      &trans        &trans
&trans  &trans  &bt BT_SEL 0  &bt BT_CLR  &trans  &bt BT_SEL 5        &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
            >;
        };
    };
};
