/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #define ZMK_POINTING_DEFAULT_MOVE_VAL 400  
// default: 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 20    
// default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <0 0>;
            then-layer = <0>;
        };
    };

    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mo 1         &to 2      &kp RIGHT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp LEFT_ARROW        &kp ESCAPE    &mo 5      &mmv MOVE_X(1800)  &mmv MOVE_Y(1800)  &mmv MOVE_Y(-1800)  &mmv MOVE_X(-1800)
&kp LEFT_ALT  &kp ENTER  &mkp MB4         &kp TAB         &kp DELETE    &kp A                 &kp LEFT_WIN  &mkp LCLK  &msc SCRL_LEFT     &msc SCRL_UP       &msc SCRL_DOWN      &msc SCRL_RIGHT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &kp CAPS  &mkp RCLK  &mkp MB4        &trans  &trans  &mmv MOVE_X(500)  &mmv MOVE_Y(500)  &mmv MOVE_Y(-500)  &mmv MOVE_X(-500)
&trans  &trans  &trans  &trans    &trans     &trans          &trans  &trans  &kp HOME          &kp PAGE_UP       &kp PAGE_DOWN      &kp END
            >;
        };

        layer_2 {
            bindings = <
&kp LEFT_SHIFT  &studio_unlock  &kp O  &kp V  &kp U  &kp I        &kp LCTRL  &to 0  &kp D  &kp S  &kp W  &kp A
&kp BACKSPACE   &mo 4           &kp J  &kp K  &kp Z  &kp L        &kp SPACE  &mo 3  &kp Q  &kp P  &kp N  &kp M
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &kp H  &kp G  &kp E  &kp C        &trans  &trans  &kp PERIOD      &kp X         &kp Y           &kp COMMA
&trans  &trans  &kp R  &kp T  &kp B  &kp F        &trans  &trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_4 {
            bindings = <
&trans        &trans     &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET        &trans        &trans  &kp SQT       &kp SLASH     &kp NON_US_BACKSLASH  &kp SEMICOLON
&kp NUMBER_6  &kp GRAVE  &kp NUMBER_9       &kp NUMBER_8  &kp NUMBER_7  &kp NUMBER_0            &kp NUMBER_5  &trans  &kp NUMBER_2  &kp NUMBER_4  &kp NUMBER_1          &kp NUMBER_3
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans        &trans        &trans        &trans
&trans  &trans  &bt BT_CLR  &bt BT_SEL 5  &bt BT_SEL 0  &trans        &trans  &trans  &bt BT_SEL 2  &bt BT_SEL 4  &bt BT_SEL 1  &bt BT_SEL 3
            >;
        };
    };
};
