/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// #define ZMK_POINTING_DEFAULT_MOVE_VAL 400  
// default: 600
// #define ZMK_POINTING_DEFAULT_SCRL_VAL 20    
// default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <0 0>;
            then-layer = <0>;
        };
    };

    behaviors {
      skq: sticky_key_quick_release {
        compatible = "zmk,behavior-sticky-key";
        #binding-cells = <1>;
        bindings = <&kp>;
        release-after-ms = <2000>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&sk LCTRL     &kp C_VOL_DN  &to 8  &to 2  &kp X   &kp CAPS        
&kp CAPS  &kp GRAVE  &kp LEFT_WIN  &kp C  &kp V  &to 1
&kp C_VOL_UP  &to 3         &to 9  &kp A  &trans  &trans
&kp C_VOL_UP  &to 3         &to 9  &kp A  &trans  &trans
            >;
        };

        layer_1 {
            bindings = <
&sk LCTRL     &kp C_VOL_DN  &to 8  &to 2  &kp X   &kp CAPS        
&kp CAPS  &kp GRAVE  &kp LEFT_WIN  &kp C  &kp V  &to 1
&kp C_VOL_UP  &to 3         &to 9  &kp A  &trans  &trans
&kp C_VOL_UP  &to 3         &to 9  &kp A  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&sk LCTRL     &kp C_VOL_DN  &to 8  &to 2  &kp X   &kp CAPS        
&kp CAPS  &kp GRAVE  &kp LEFT_WIN  &kp C  &kp V  &to 1
&kp C_VOL_UP  &to 3         &to 9  &kp A  &trans  &trans
&kp C_VOL_UP  &to 3         &to 9  &kp A  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&sk LCTRL     &kp C_VOL_DN  &to 8  &to 2  &kp X   &kp CAPS        
&kp CAPS  &kp GRAVE  &kp LEFT_WIN  &kp C  &kp V  &to 1
&kp C_VOL_UP  &to 3         &to 9  &kp A  &trans  &trans
&kp C_VOL_UP  &to 3         &to 9  &kp A  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&sk LCTRL     &kp C_VOL_DN  &to 8  &to 2  &kp X   &kp CAPS        
&kp CAPS  &kp GRAVE  &kp LEFT_WIN  &kp C  &kp V  &to 1
&kp C_VOL_UP  &to 3         &to 9  &kp A  &trans  &trans
&kp C_VOL_UP  &to 3         &to 9  &kp A  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&sk LCTRL     &kp C_VOL_DN  &to 8  &to 2  &kp X   &kp CAPS        
&kp CAPS  &kp GRAVE  &kp LEFT_WIN  &kp C  &kp V  &to 1
&kp C_VOL_UP  &to 3         &to 9  &kp A  &trans  &trans
&kp C_VOL_UP  &to 3         &to 9  &kp A  &trans  &trans
            >;
        };
    };
};
