/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&mo 1      &bt BT_NXT  &kp ESC    &mo 4         &kp DOWN   &kp CAPS        &kp A  &kp A  &kp A  &kp A  &kp A  &kp A
&bt BT_CLR   &kp END        &kp ENTER  &kp LEFT      &kp RIGHT  &mo 3           &kp A  &kp A  &kp A  &kp A  &kp A  &kp A
&bt BT_PRV  &mo 2          &mkp LCLK  &kp UP_ARROW  &trans     &trans          &kp A  &kp A  &kp A  &kp A  &kp A  &kp A
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp V  &kp C      &mo 4  &kp Z   &kp LEFT_SHIFT        &trans  &trans  &trans  &trans  &trans  &trans
&kp I   &kp O  &kp LCTRL  &kp J  &kp L   &mo 3                 &trans  &trans  &trans  &trans  &trans  &trans
&kp V   &mo 2  &kp E      &kp K  &trans  &trans                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&none  &kp N   &kp G      &mo 4      &kp X       &kp LSHIFT        &trans  &trans  &trans  &trans  &trans  &trans
&kp Q  &kp M   &mkp LCLK  &kp COMMA  &kp PERIOD  &mo 3             &trans  &trans  &trans  &trans  &trans  &trans
&kp P  &trans  &kp H      &kp Y      &trans      &trans            &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &kp B  &kp SPACE      &mo 4         &kp NUMBER_2  &kp LEFT_SHIFT        &trans  &trans  &trans  &trans  &trans  &trans
&kp R  &kp F  &trans         &kp NUMBER_3  &kp NUMBER_4  &none                 &trans  &trans  &trans  &trans  &trans  &trans
&kp T  &none  &kp BACKSPACE  &kp NUMBER_1  &trans        &trans                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&none       &bt BT_NXT    &kp SEMICOLON  &trans  &kp NUMBER_6  &kp LEFT_SHIFT        &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &none  &trans         &kp N7  &kp N8        &none                 &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_PRV  &none         &kp SQT        &kp N5  &trans        &trans                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
